# net-sense

./: .gitignore  README.md  net-sense.sln
src/SenseHatCli/: AssemblyInfo.cs  GlobalUsings.cs  Program.cs  SenseHatCli.csproj  ServiceCollectionExtensions.cs  appSettings.json  tmap.xml
src/SenseHatCli/Commands/: ClearDisplayCommand.cs  CurrentSensorValuesCommand.cs  DisplayCharactersCommand.cs  DisplayTextCommand.cs  FillDisplayCommand.cs  FortuneCommand.cs  PollSensorsCommand.cs  RandomFillCommand.cs  SenseHatCommand.cs
src/SenseHatCli/Implementation/: BitArrayExtensions.cs  ClearDisplayCommand.cs  ColorFactory.cs  CurrentSensorValuesCommand.cs  (+17 more)
src/SenseHatLib/: AssemblyInfo.cs  IColorFactory.cs  ISenseHatBitmapFactory.cs  ISenseHatClient.cs  ISenseHatDisplay.cs  ISenseHatFrame.cs  ISenseHatFrameFactory.cs  ISenseHatFrameTextBuffer.cs  IUnixFortune.cs  SenseHatLib.csproj  SensorRedings.cs  ServiceCollectionExtensions.cs  tmap.xml
src/SenseHatLib/Implementation/: BitArrayExtensions.cs  ColorFactory.cs  DataResourceLoader.cs  SenseHatBitmapFactory.cs  SenseHatClient.cs  SenseHatDisplay.cs  SenseHatFrame.cs  SenseHatFrameExtensions.cs  SenseHatFrameFactory.cs  SenseHatFrameTextBuffer.cs  UnixFortune.cs
src/SenseHatLib/data/: tmap.xml  v7-fortunes.txt  v8-fortunes-rnd.txt  v8-fortunes.txt
test/SenseHatLibTest/: BitArrayExtensionTests.cs  SenseHatBitmapFactoryTests.cs  SenseHatFrameTests.cs  SenseHatLibTest.csproj  UnixFortuneTests.cs
test/SenseHatTest/: BitArrayExtensionTests.cs  SenseHatBitmapFactoryTests.cs  SenseHatFrameTests.cs  SenseHatTest.csproj  SenseHatTextMapTests.cs
